{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConn": "Server=localhost;Database=TextDB;User ID=root;Password=test123;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
