{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConn": "Server=localhost;Database=TextDB;User ID=root;Password=test123;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
